foo = 1
bar = 2

list = if(eq(foo, bar), {
    print("true", foo)
    [1, 2]
}, {
    print("false", bar)
    [3, 4]
})

print("list", list)

index = 0

while(lt(index, 10), { # comment
    print(index)
    index = add(index, 1)
})

print("final i", index)

add_two = fn(x) {
    add(x, 2)
}

# other

print("add_two", add_two(4))

const = 4

outer = fn (x, y) {
    inner = fn (a, b) {
        add(add(a, b), const)
    }
    add(x, inner(y, 5))
}

print("outer", outer(10, 20))

const = 5

print("outer", outer(10, 20))

lambda = fn () {
    closed = 4
    fn () {
        closed
    }
}

lambda_inner = lambda()
print("closed", lambda_inner())

1

for = fn (coll, func) {
    i = 0
    ks = keys(coll)
    size = len(ks)

    while(lt(i, size), {
        key = get(ks, i)
        func(key, get(coll, key))
        i = add(i, 1)
    })
}

for([5, 6, 7, 8], fn (i, v) {
    print("i", i)
    print("v", v)
})

for({"a": 1, "b": 2}, fn (k, v) {
    print("k", k)
    print("v", v)
})
