let foo = 1
let bar = 2

let list = if(eq(foo, bar), {
    print(("true", foo))
    [1, 2]
}, {
    print(("false", bar))
    [3, 4]
})

print(("list", list))

let index = 0

while(lt(index, 10), { # comment
    print(index)
    index = add(index, 1)
})

print(("final i", index))

let add_two = fn(x: int) {
    add(x, 2)
}

# other

print(("add_two", add_two(4)))

let const = 4

let outer = fn (x: int, y: int) {
    let inner = fn (a: int, b: int) {
        add(add(a, b), const)
    }
    add(x, inner(y, 5))
}

print(("outer", outer(10, 20)))

const = 5

print(("outer", outer(10, 20)))

let lambda = fn () {
    let closed = 4
    fn () {
        closed
    }
}

let lambda_inner = lambda()
print(("closed", lambda_inner()))

1
