use ast::{Expression, Value};

#[pub]
expressions -> Vec<Expression>
  = __ e:ws_delim_exprs __ comment_without_nl? { e }

#[pub]
expression -> Expression
  = fn
  / call
  / assign
  / list
  / map
  / block
  / string_expr
  / bool
  / int
  / symbol

call -> Expression
  = i:identifier "(" __ e:comma_delim_exprs __ ")" { Expression::Call(i, e) }

assign -> Expression
  = i:identifier __ "=" __ e:expression { Expression::Assign(i, Box::new(e)) }

list -> Expression
  = "[" __ e:comma_delim_exprs __ "]" { Expression::List(e) }

map -> Expression
  = "{" __ e:comma_delim_expr_pairs __ "}" { Expression::Map(e) }

string_expr -> Expression
  = "\"" s:string_with_ws "\"" { Expression::Value(Value::Str(s)) }

bool -> Expression
  = "true" { Expression::Value(Value::Bool(true)) }
  / "false" { Expression::Value(Value::Bool(false)) }

int -> Expression
  = d:digits { Expression::Value(Value::Int(d)) }

fn -> Expression
  = "fn" __ "(" __ a:comma_delim_idents __ ")" __ "{" __ e:ws_delim_exprs __ "}" {
    Expression::Fn(a, e)
  }

block -> Expression
  = "{" __ e:ws_delim_exprs __ "}" { Expression::Block(e) }

symbol -> Expression
  = i:identifier { Expression::Symbol(i) }

comma_delim_expr_pairs -> Vec<(Expression, Expression)>
  = expr_pair ++ comma_delim

expr_pair -> (Expression, Expression)
  = l:expression __ ":" __ r:expression { (l, r) }

ws_delim_exprs -> Vec<Expression>
  = expression ++ __

comma_delim_exprs -> Vec<Expression>
  = expression ** comma_delim

comma_delim_idents -> Vec<String>
  = identifier ** comma_delim

digits -> i64
  = [0-9]+ { match_str.parse().unwrap() }

identifier -> String
  = [a-zA-Z] [a-zA-Z0-9_]* { match_str.to_owned() }

comma_delim = __ "," __

__
  = ws ws_delim_comment ws

ws_delim_comment
  = comment ** ws

ws = [ \n]*

comment = "#" comment_string_with_ws "\n"

comment_without_nl = "#" comment_string_with_ws { () }

comment_string_with_ws -> String
  = [a-zA-Z0-9\-><_ =(){}",:'\/]+ { match_str.to_owned() }

string_with_ws -> String
  = [a-zA-Z0-9_ ]+ { match_str.to_owned() }

string -> String
  = [a-zA-Z0-9_]+ { match_str.to_owned() }
